Page	|	Frame	|	Present
0x00		0x2d		TRUE
0x01		0x2e		TRUE
0x02		0x2f		TRUE
0x03		0x30		TRUE
0x04		0x31		TRUE
0x05		0x32		TRUE
0x06		0x33		TRUE
0x07		0x34		TRUE
0x08		0x35		TRUE
0x09		0x36		TRUE
0x0a		0x37		TRUE
0x0b		0x38		TRUE
0x0c		0x39		TRUE
0x0d		0x3a		TRUE
0x0e		0x3b		TRUE
0x0f		0x3c		TRUE
0x10		0x3d		TRUE
0x11		0x3e		TRUE
0x12		0x3f		TRUE
0x13		0x40		TRUE
0x14		0x41		TRUE
0x15		0x42		TRUE
0x16		0x43		TRUE
0x17		0x44		TRUE
0x18		0x45		TRUE
0x19		0x46		TRUE
0x1a		0x47		TRUE
0x1b		0x48		TRUE
0x1c		0x49		TRUE
0x1d		0x4a		TRUE
0x1e		0x4b		TRUE
0x1f		0x4c		TRUE
0x20		0x4d		TRUE
0x21		0x4e		TRUE
0x22		0x4f		TRUE
0x23		0x50		TRUE
0x24		0x51		TRUE
0x25		0x52		TRUE
0x26		0x53		TRUE
0x27		0x54		TRUE
0x28		0x55		TRUE
0x29		0x56		TRUE
0x2a		0x57		TRUE
0x2b		0x58		TRUE
0x2c		0x59		TRUE
0x2d		0x5a		TRUE
0x2e		0x5b		TRUE
0x2f		0x5c		TRUE
0x30		0x5d		TRUE
0x31		0x5e		TRUE
0x32		0x5f		TRUE
0x33		0x60		TRUE
0x34		0x61		TRUE
0x35		0x62		TRUE
0x36						FALSE
0x37						FALSE
0x38						FALSE
0x39						FALSE
0x3a						FALSE
0x3b						FALSE
0x3c						FALSE
0x3d						FALSE
0x3e						FALSE
0x3f						FALSE
0x40						FALSE
0x41						FALSE
0x42						FALSE
0x43						FALSE
0x44						FALSE
0x45						FALSE
0x46						FALSE
0x47						FALSE
0x48						FALSE
0x49						FALSE
0x4a						FALSE
0x4b						FALSE
0x4c						FALSE
0x4d						FALSE
0x4e						FALSE
0x4f						FALSE
0x50						FALSE
0x51						FALSE
0x52						FALSE
0x53						FALSE
0x54						FALSE
0x55						FALSE
0x56						FALSE
0x57						FALSE
0x58						FALSE
0x59						FALSE
0x5a						FALSE
0x5b						FALSE
0x5c						FALSE
0x5d						FALSE
0x5e						FALSE
0x5f						FALSE
0x60						FALSE
0x61						FALSE
0x62						FALSE
0x63						FALSE
0x64						FALSE
0x65						FALSE
0x66						FALSE
0x67						FALSE
0x68						FALSE
0x69						FALSE
0x6a						FALSE
0x6b						FALSE
0x6c						FALSE
0x6d						FALSE
0x6e						FALSE
0x6f						FALSE
0x70						FALSE
0x71						FALSE
0x72						FALSE
0x73						FALSE
0x74						FALSE
0x75						FALSE
0x76						FALSE
0x77						FALSE
0x78						FALSE
0x79						FALSE
0x7a						FALSE
0x7b						FALSE
0x7c						FALSE
0x7d						FALSE
0x7e						FALSE
0x7f						FALSE
0x80						FALSE
0x81						FALSE
0x82						FALSE
0x83						FALSE
0x84						FALSE
0x85						FALSE
0x86						FALSE
0x87						FALSE
0x88						FALSE
0x89						FALSE
0x8a						FALSE
0x8b						FALSE
0x8c						FALSE
0x8d						FALSE
0x8e						FALSE
0x8f						FALSE
0x90						FALSE
0x91						FALSE
0x92						FALSE
0x93						FALSE
0x94						FALSE
0x95						FALSE
0x96						FALSE
0x97						FALSE
0x98						FALSE
0x99						FALSE
0x9a						FALSE
0x9b						FALSE
0x9c						FALSE
0x9d						FALSE
0x9e						FALSE
0x9f						FALSE
0xa0						FALSE
0xa1						FALSE
0xa2						FALSE
0xa3						FALSE
0xa4						FALSE
0xa5						FALSE
0xa6						FALSE
0xa7						FALSE
0xa8						FALSE
0xa9						FALSE
0xaa						FALSE
0xab						FALSE
0xac						FALSE
0xad						FALSE
0xae						FALSE
0xaf						FALSE
0xb0						FALSE
0xb1						FALSE
0xb2						FALSE
0xb3						FALSE
0xb4						FALSE
0xb5						FALSE
0xb6						FALSE
0xb7						FALSE
0xb8						FALSE
0xb9						FALSE
0xba						FALSE
0xbb						FALSE
0xbc						FALSE
0xbd						FALSE
0xbe						FALSE
0xbf						FALSE
0xc0						FALSE
0xc1						FALSE
0xc2						FALSE
0xc3						FALSE
0xc4						FALSE
0xc5						FALSE
0xc6						FALSE
0xc7						FALSE
0xc8						FALSE
0xc9						FALSE
0xca						FALSE
0xcb						FALSE
0xcc						FALSE
0xcd						FALSE
0xce						FALSE
0xcf						FALSE
0xd0						FALSE
0xd1						FALSE
0xd2						FALSE
0xd3						FALSE
0xd4						FALSE
0xd5						FALSE
0xd6						FALSE
0xd7						FALSE
0xd8						FALSE
0xd9						FALSE
0xda						FALSE
0xdb						FALSE
0xdc						FALSE
0xdd						FALSE
0xde						FALSE
0xdf						FALSE
0xe0						FALSE
0xe1						FALSE
0xe2						FALSE
0xe3						FALSE
0xe4						FALSE
0xe5						FALSE
0xe6						FALSE
0xe7						FALSE
0xe8						FALSE
0xe9						FALSE
0xea						FALSE
0xeb						FALSE
0xec						FALSE
0xed						FALSE
0xee						FALSE
0xef						FALSE
0xf0						FALSE
0xf1						FALSE
0xf2						FALSE
0xf3						FALSE
0xf4						FALSE
0xf5						FALSE
0xf6						FALSE
0xf7						FALSE
0xf8						FALSE
0xf9						FALSE
0xfa						FALSE
0xf